<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Jed Duncan's Github Page
    </title>
</head>

<body>

    <header>
        <h1>
            Jed Duncan's Github Page
        </h1>      
    </header>

    <main>
        <h2>
            Welcome to my Github Page!
        </h2>

        <p>
            This is my github page.
        </p>

        <p>
            This is all of the stuff on my page.
        </p>

        <a href="http://reshicrom6.github.io/itis3135">
            Link to my ITIS 3135 page
        </a>
    </main>

    <footer>
        <hr>
        Created for ITIS 3135
    </footer>

</body>

</html>