<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>Duncan, Jed T. - Introduction Page</title>
</head>
<body>
    <header>
        <h1>
            Introduction Page
        </h1>

        <nav>
            <a href="https://reshicrom6.github.io/">Home</a>
            <a href="https://reshicrom6.github.io/introduction.html">Introduction</a>
        </nav>
        <p>
            I understand that what I put here is publically available on the web and I won’t put anything 
            here I don’t want the public to see - <i>JTD - 1/12/2026</i>
        </p>
    </header>

    <hr>

    <main>
        <h2>
            Duncan, Jed T. | Jolly Dog
        </h2>
        <figure>
            <img src="itis3135/images/jedpicture.jpg" alt="me" width="200">
            <figcaption>A picture of me</figcaption>
        </figure>
        
        <p>
            I am a junior at UNC Charlotte studying computer science. 
            I am looking forward to learning more about frontend development this semester.
        </p>

        <ul>
            <li><b>Personal Background:</b> I am 23 years old, and love computers, games, and reading.</li>
            <li><b>Professional Background:</b> All retail work.</li>
            <li><b>Academic Background:</b> Currently a junior at UNCC, transferred from CPCC after completing my associate degree. </li>
            <li><b>Background in Subject:</b> None really. I’ve done a small amount of experimentation with JavaScript, html, and CSS for a personal project, but I’m not proficient.</li>
            <li><b>Primary Work Computer:</b> Primarily use my custom windows desktop.</li>
            <li><b>Backup Work Computer and Location:</b> I also use a Dell XPS 15 that I can use either at Atkins or at my parents home in Waxhaw.</li>
            <li>
                <b>Current Courses:</b>
                <ol>
                    <li><b>ITSC3688 - Computers and Their Impact on Society:</b> Required course.</li>
                    <li><b>ITCS3153 - Introduction to Artificial Intelligence:</b> Very relevant elective course.</li>
                    <li><b>ITIS3200 - Introduction to Info Security and Privacy:</b> Required course.</li>
                    <li><b>ITIS3135 - Front-End Web Application Development:</b> Required course, useful information.</li>
                    <li><b>ITSC3155 - Software Engineering:</b> I intend to work as a software engineer, so taking this made sense.</li>
                </ol>
            </li>
            <li><b>Funny/Interesting item to remember me by:</b> I was born with bilateral clubbed feet</li>
            <li><b>I’d also like to share:</b> I was born in California.</li>
        </ul>

        <blockquote>
            <p>
                <q>Jed, you have 4000 hours in Rocket League. You should be good at this game by now.</q>
                <br>- <cite>My friend, Justin after we lost.</cite>
            </p>
        </blockquote>
        
    </main>

    <footer>
        <hr>
        <p>Links to my pages</p>
        <p>
            <a href="https://webpages.charlotte.edu/jdunca56/">CLT Web</a> | 
            <a href="https://reshicrom6.github.io/itis3135/">Github.io Course Page</a> | 
            <a href="https://github.com/Reshicrom6">Github</a> | 
            <a href="https://reshicrom6.github.io/">Github.io Home Page</a> | 
            <a href="https://www.linkedin.com/in/jed-duncan-4755442b4/">LinkedIn</a>
        </p>
    </footer>
</body>
</html>